types/proto/gdex.proto

// Copyright (c) 2022, Mysten Labs, Inc.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package gdex;

message Transaction {
    bytes transaction = 1;
}

// Empty message for when we don't have anything to return
message Empty {}

service Transactions {
    // Submit a Transactions
    rpc SubmitTransaction(Transaction) returns (Empty) {}

    // Submit a Transactions
    rpc SubmitTransactionStream(stream Transaction) returns (Empty) {}
}

// Faucet service for airdropping
service Faucet {
    rpc Airdrop (FaucetAirdropRequest) returns (FaucetAirdropResponse);
}

message FaucetAirdropRequest {
    string airdrop_to = 1;
    uint64 amount = 2;
}

message FaucetAirdropResponse {
    bool successful = 1;
}


// Relay service for relaying information outside
service Relayer {
    rpc ReadLatestBlockInfo (RelayerRequest) returns (RelayerResponse);
}

message RelayerRequest {
    string dummy_request = 1;
}

message BlockInfo {
    uint64 block_number = 1;
    bytes digest = 2;
}

// TODO figure out how to import from narwhal. It almost worked but it failed because ../ is not allowed
// in the virtual path for some reason
message RelayerResponse {
    bool successful = 1;
    BlockInfo block_info = 2;
}


